<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/firstPage"
    >

    <!-- Other UI components -->

    <Button
        android:id="@+id/viewLogsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Logs"
        android:layout_gravity="top|right"
        android:layout_marginTop="8dp" />


    <!-- Container for the selected apps -->
    <LinearLayout
        android:id="@+id/appListContainer"
        android:layout_width="match_parent"
        android:layout_height="623dp"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/addButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:background="@drawable/addButton"
    </LinearLayout>

</LinearLayout>
