<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/timeLimitInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time limit (in seconds)"
        android:inputType="number"
        android:padding="30dp"/>

    <Spinner
        android:id="@+id/modeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:padding="30dp"/>

    <Button
        android:id="@+id/changeBackgroundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Background"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/maxOpensInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Launch limit (Mode 2)"
        android:inputType="number" />

</LinearLayout>
