<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/overlay_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overlay message"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"
        android:padding="16dp" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />

</RelativeLayout>
