<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/overlay_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overlay message"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"
        android:padding="16dp" />

    <Button
        android:id="@+id/forgotPassword"
        android:layout_width="200px"
        android:layout_height="100px"
        android:text="Forgot password"
        android:layout_below="@id/overlay_message"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overlay_message"
        android:layout_margin="16dp"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:visibility="gone" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInput"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="Submit"
        android:visibility="gone" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />

</RelativeLayout>
